# bookStore

./: build.gradle
src/test/java/api/: ApiBase.java  LoginApi.java  RegistrationAndLoginApi.java  RegistrationApi.java  date_formats.md
src/test/java/api/enums/: EndPoint.java
src/test/java/api/factory/: AddListOfBooksFaktory.java  BookStoreFactory.java  LoginViewModelFactory.java
src/test/java/api/schema/: GetAccountByAccountIdDto.java  LoginViewDto.java  RegistrationDTO.java  TokenViewDto.java
src/test/java/api/schema/account/: GetAccountByAccountIdDto.java  LoginViewDto.java  RegistrationDTO.java  TokenViewDto.java
src/test/java/api/schema/bookStore/: AddBooksDto.java  GetAllBooksDto.java
src/test/java/e2e/pages/: BookCard.java  BookPage.java  HomePage.java  LeftMenu.java  LoginPage.java  PopUpWindow.java  ProfilePage.java  RegisterPage.java
src/test/java/schema/: RegistrationDTO.java
src/test/java/tests/: AddBooksToProfileTest.java  TestBase.java
src/test/java/tests/api/: ApiBase.java  AuthorizedTest.java  DeleteAccountTest.java  GetAccountTest.java  RegistrationTest.java
src/test/java/tests/api/account/: ApiBase.java  AuthorizedTest.java  DeleteAccountTest.java  (+3 more)
src/test/java/tests/bookStore/: GetAllBooksTest.java  GetBookByISBNTest.java
src/test/java/tests/registration/: RegistrationAndDeleteUserTest.java  RegistrationNewUserTest.java
src/test/java/tests/ui/: AddBooksToProfileTest.java  GenerateTokenTest.java  RegistrationAndDeleteAccountTest.java  RegistrationAndDeleteUserTest.java  RegistrationNewUserTest.java  UserCanOpenBookLinkTest.java
(+4 files in other folders)
