plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.20.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide-testng:6.11.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.testng:testng:7.7.1')
    testImplementation('org.slf4j:slf4j-simple:2.0.6')
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

    // для подключения lombok и решения проблем с ним
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.7'

}

test {
    useTestNG()
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"
    }
}